{
  "name": "hang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^2.4.2",
    "inquirer": "^6.5.2",
    "random-word-by-length": "^0.1.0",
    "word-definition": "^2.1.6"
  },
  "description": ""
}
